# GoForLunch

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/cam/goforlunch/: ExampleInstrumentedTest.java  HomeActivityInstrumentedTest.java
app/src/androidTest/java/com/cam/goforlunch/ui/activities/: LogActivityTest.java  MainActivityTest.java
app/src/androidTest/java/com/cams/goforlunch/ui/activities/: LogActivityTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cam/goforlunch/data/: DetailsRepository.java  RestaurantRepository.java  UserRepository.java
app/src/main/java/com/cam/goforlunch/data/api/: DeleteReceiver.java  NotificationReceiver.java
app/src/main/java/com/cam/goforlunch/model/: GooglePlaces.java  GooglePlacesDetails.java  Restaurant.java  User.java  user.java
app/src/main/java/com/cam/goforlunch/ui/ViewModel/: DetailRestaurantViewModel.java  DetailRestaurantViewModelFactory.java  MapsViewModel.java  MapsViewModelFactory.java  RestaurantViewModel.java  RestaurantViewModelFactory.java  UserViewModelFactory.java  WorksmatesViewModel.java
app/src/main/java/com/cam/goforlunch/ui/activities/: LogActivity.java  MainActivity.java  RestaurantDetailsActivity.java  SettingsActivity.java
app/src/main/java/com/cam/goforlunch/ui/adapter/: DetailsWorkmatesAdapter.java  RestaurantItemAdapter.java  WorksmateItemAdapter.java
app/src/main/java/com/cam/goforlunch/ui/avtivities/: MainActivity.java
app/src/main/java/com/cam/goforlunch/ui/fragments/: MapsFragment.java  RestaurantListFragment.java  WorksmateFragment.java  WorksmatesFragment.java
app/src/main/java/com/cams/goforlunch/data/: DetailsRepository.java  RestaurantRepository.java  UserRepository.java
app/src/main/java/com/cams/goforlunch/data/api/: DeleteReceiver.java  GoogleAPIService.java  GoogleAPIStreams.java  NotificationReceiver.java
app/src/main/java/com/cams/goforlunch/model/: GooglePlaces.java  GooglePlacesDetails.java  Restaurant.java  User.java
app/src/main/java/com/cams/goforlunch/ui/ViewModel/: DetailRestaurantViewModel.java  DetailRestaurantViewModelFactory.java  MapsViewModel.java  MapsViewModelFactory.java  RestaurantViewModel.java  RestaurantViewModelFactory.java  UserViewModelFactory.java  WorksmatesViewModel.java
app/src/main/java/com/cams/goforlunch/ui/activities/: LogActivity.java  MainActivity.java  RestaurantDetailsActivity.java  SettingsActivity.java
app/src/main/java/com/cams/goforlunch/ui/adapter/: DetailsWorkmatesAdapter.java  RestaurantItemAdapter.java  WorksmateItemAdapter.java
app/src/main/java/com/cams/goforlunch/ui/fragments/: MapsFragment.java  RestaurantListFragment.java  WorksmatesFragment.java
app/src/main/res/layout/: activity_log.xml  activity_main.xml  activity_main_page_nav_header.xml  activity_restaurant_details.xml  fragment_list.xml  fragment_maps.xml  fragment_worksmates.xml  list_layout.xml  worksmates_layout.xml
app/src/main/res/menu/: main_page_bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cam/goforlunch/: ExampleUnitTest.java
app/src/test/java/com/cams/goforlunch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
